{
    "completeHTMLDocument": false,
    "encodeEmails": true,
    "ghCodeBlocks": true,
    "ghCompatibleHeaderId": true,
    "headerLevelStart": 3,
    "openLinksInNewWindow": true,
    "simpleLineBreaks": true,
    "simplifiedAutoLink": true,
    "strikethrough": true,
    "tables": true,
    "tasklists": true,
    "kanban": {
    
        "trackTime": false,
        "simpleIDs": true,
        "noTimeTrackingIfIdle": false,
        "noSystemUser": false,
        "noScmUser": false,
        "maxExportNameLength": 48,
        "exportPath": "",
        "exportOnSave": false,
        "cleanupExports": true,
        "canExecute": false,
        "openOnStartup": true
    }
}